NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfc7lKmCz_NbJ_jOxFUXE8UnuNeoX7uKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogs-app-31a86.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogs-app-31a86
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogs-app-31a86.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896125563672
NEXT_PUBLIC_FIREBASE_APP_ID=1:896125563672:web:a84bfe71232d17e17ba46d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YT25N2NL3J